---
- name: apt upgrade repo
  apt:
    force_apt_get: yes
    update_cache: yes
    upgrade: "safe"

- name: apt update repo and cache
  apt:
    force_apt_get: yes
    update_cache: yes
    cache_valid_time: 3600
